.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Studyem",
        //     "request": "launch",
        //     "type": "dart",
        //     "args": [
        //         "--flavor", 
        //         "sprod",
        //         "-t", 
        //         "lib/main_sprod.dart" 
        //     ]
        // },
        {
            "name": "MBM Elearning",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor", 
                "mdev",
                "-t", 
                "lib/main_mdev.dart" 
            ]
        },
        // {
        //     "name": "studyem",
        //     "request": "launch",
        //     "type": "dart",
        //     "args": [
        //         "--profile", 
        //         "--flavor", 
        //         "sprod",
        //         "-t", 
        //         "lib/main_sprod.dart" 
        //     ]
        // },
        // {
        //     "name": "studyem",
        //     "request": "launch",
        //     "type": "dart",
        //     "args": [
        //         "--debug", 
        //         "--flavor", 
        //         "sprod",
        //         "-t", 
        //         "lib/main_sprod.dart" 
        //     ]
        // }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Studyem",
        //     "request": "launch",
        //     "type": "dart",
        //     "args": [
        //         "--flavor", 
        //         "mprod",
        //         "-t", 
        //         "lib/main_mprod.dart" 
        //     ]
        // },
        {
            "name": "MBM Elearning",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor", 
                "mdev",
                "-t", 
                "lib/main_mdev.dart" 
            ]
        },
        // {
        //     "name": "studyem",
        //     "request": "launch",
        //     "type": "dart",
        //     "args": [
        //         "--profile", 
        //         "--flavor", 
        //         "mprod",
        //         "-t", 
        //         "lib/main_mprod.dart" 
        //     ]
        // },
        // {
        //     "name": "studyem",
        //     "request": "launch",
        //     "type": "dart",
        //     "args": [
        //         "--debug", 
        //         "--flavor", 
        //         "mprod",
        //         "-t", 
        //         "lib/main_mprod.dart" 
        //     ]
        // }
    ]
}

.vscode/launch.json (diff)
@@ -10,9 +10,9 @@
         //     "type": "dart",
         //     "args": [
         //         "--flavor", 
-        //         "sprod",
+        //         "mprod",
         //         "-t", 
-        //         "lib/main_sprod.dart" 
+        //         "lib/main_mprod.dart" 
         //     ]
         // },
         {
@@ -33,9 +33,9 @@
         //     "args": [
         //         "--profile", 
         //         "--flavor", 
-        //         "sprod",
+        //         "mprod",
         //         "-t", 
-        //         "lib/main_sprod.dart" 
+        //         "lib/main_mprod.dart" 
         //     ]
         // },
         // {
@@ -45,9 +45,9 @@
         //     "args": [
         //         "--debug", 
         //         "--flavor", 
-        //         "sprod",
+        //         "mprod",
         //         "-t", 
-        //         "lib/main_sprod.dart" 
+        //         "lib/main_mprod.dart" 
         //     ]
         // }
     ]
